<!DOCTYPE html>
<html>
    <head>
        <title>usman page</title>

        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: black;
            }
            .profile-picture{
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                object-fit: cover;  
            }
           .button{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
                    
            button{   
                margin: 10px;
                background-color: rgb(128, 121, 113);
                color: white;
                text-align: center;
                padding: 15px 32px;
                width: 200px;
                border-radius: 10px;
                transition: width 20ms;
                
            }
            button:hover{
                background-color: gray;
                width: 190px;
            }
           
            h3{
                text-align: center;
            }
            
            h5{
                text-align: center;
                color: yellow;
            }
            p{
                text-align: center;
                font-size: small;
            }
            .container{
                border: 1px solid;
                border-radius: 20px;
                /* width: 30%; */
                background-color: rgb(41, 37, 37);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div>
        <div class="container">
            <div class="profile-picture">
                <img src="WhatsApp Image 2024-12-28 at 00.59.49_438cdd40.jpg" width="100px">
            </div>
            <div class="name">
                <h3>SHOWOLE ENIOLA USMAN</h3>
                <h5>Lagos, Nigeria</h5>
                <p>Mechanical engineer, frontend developer, sales executive</p>
            </div>
            <div class="button">
                <div>
                    <button>Github</button>
                </div>
                <div>
                    <button>Facebook</button>
                </div>
                <div>
                    <button>Instagram</button>
                </div>
                <div>
                    <button>Linkdn</button>
                </div>
                <div>
                    <button>Twiter</button>
                </div>
                
            </div>
        </div>
            
        </div>
        
    </body>
</html>